.TopCharts{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 10px 20px ;
    gap: 1rem;
}
@media (max-width:520px) {
    
    
}
.TopCharts>h2{
    color: white;
    line-height: .2rem;
}
.single-chart{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1A1E1F;
    height: 5rem;
    border-radius: 10px;
    color: white;
    padding: 8px;
}
.single-chart>div{
    display: flex;
    align-items: center;
    width: 70%;
    gap:.4rem
}
.single-chart>div>img{
    width:4.5rem;
    height: 4.5rem;
    border-radius: 5px;
}
.single-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1rem;
}
.single-details>span:nth-of-type(1){
    font-weight: bolder;
    font-size: 1rem;
    
}
.single-details>span:nth-of-type(2){
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.5);
    font-size: .9rem;
}
.single-details>span:nth-of-type(3){
    
}